# OpcViewer

./: .gitignore  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yml  windows.yml
src/: OPCViewer.sln
src/2D3DLinking/: 2D3DLinking.fsproj  App.fs  Model.fs  Program.fs  paket.references
src/2D3DLinking/Linking/: App.fs  LinkingApp.fs  LinkingModel.fs  Model.fs
src/2D3DLinking/Products/: App.fs  MinervaApp.fs  MinervaModel.fs  Model.fs  QueryApp.fs  Serialization.fs  Utilities.fs
src/2D3DLinking/Properties/: launchSettings.json
src/2D3DLinking/resources/: fun1.css  linkingstyle.css
src/3DGis/: 3DGis.fsproj  App.fs  CameraAnimation.fs  CutView6.css  DrawingProfileView.fs  Model.fs  Program.fs  SurfaceSampling.fs  paket.references
src/3DGis/Properties/: launchSettings.json
src/CSharpUtils/: CSharpUtils.csproj  IPWrapper.cs
src/LegacyCode/: Class1.cs  LegacyCode.csproj
src/OPCViewer.Base/: Aara.fs  CrackDetection-Model.fs  CrackDetection.fs  FalseColorLegend-Model.fs  FalseColorLegendApp.fs  IndexHelper.fs  KdTrees.fs  Library.fs  OPCAttributes-Model.fs  OPCViewer.Base.fsproj  OpcAttributes.fs  PlaneFitting.fs  Sg.fs  SgUtilities.fs  Shaders.fs  StencilVolumes.fs  UI.fs  paket.references  paket.template
src/OPCViewer.Base/CooTrafo/: CooTrafo.fs
src/OPCViewer.Base/Picking/: IntersectionController.fs  Picking-Model.fs  Picking-Utils.fs  Picking.fs
src/Rabbyte/: App.fs  ExampleApp.fs  ExampleModel.fs  Model.fs  Program.fs  Rabbyte.fsproj  paket.references  paket.template
src/Rabbyte/Annotation/: AnnotationApp.fs  AnnotationModel.fs  AnnotationSg.fs
src/Rabbyte/Drawing/: Drawing.Sg.fs  DrawingApp.fs  DrawingModel.fs
src/RabbyteExample/: ExampleApp.fs  ExampleModel.fs  Program.fs  RabbyteExample.fsproj  paket.references
src/Shadows/: App.fs  Helpers.fs  Model.fs  Program.fs  Shadows.fsproj
src/Shadows/Properties/: launchSettings.json
src/Shadows/Shaders/: Precision.fs  SSAOShader.fs  SimpleShader.fs
src/ViewPlannerDSS/: .domaincache  App.fs  Model.fs  Program.fs  Sg.fs  Shading.fs  Utilities.fs  ViewPlannerDSS.fsproj  ViewUtilities.fs  paket.references
src/ViewPlannerDSS/Minerva/: App.fs  KdTreeFinds.fs  MinervaApp.fs  Model.fs  Utilities.fs
src/ViewPlannerDSS/Properties/: launchSettings.json
src/ViewPlannerDSS/Rover/: RoverApp.fs  RoverCalculations.fs  RoverModel.fs
src/ViewerMain/: App.fs  Axis.fs  AxisSg.fs  KdTrees.fs  Model.fs  Neighbouring.fs  Opc.fs  OutlineApp.fs  OutlineModel.fs  OutlineSg.fs  Program.fs  Serialization.fs  Sg.fs  Shaders.fs  ViewerMain.fsproj  paket.references
src/ViewerMain/CrackDetection/: CrackDetection-Model.fs  CrackDetection.fs  OPCUtilities.fs  PatchMap.fs  Utilities.fs  Wrapper.fs
src/ViewerMain/Outline/: OutlineApp.fs  OutlineModel.fs  OutlineSg.fs
src/ViewerMain/Picking/: IntersectionController.fs  Picking-Model.fs  Picking-Utils.fs  Picking.fs
src/ViewerMain/Properties/: launchSettings.json
src/ViewerMain/SourceLinking/: FootprintProjection.fs  SourceLinkingApp.fs  SourceLinkingModel.fs  SourceLinkingUtils.fs
src/ViewerMain/resources/: semui-overrides.css
