framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json
// for dev packages not yet published to nuget
source https://vrvis.myget.org/F/aardvark_public/api/v2

nuget FSharp.Core                           ~> 4.6.2
nuget FSharp.Data                           ~> 3.1.1
                                            
nuget Aardvark.Base                         ~> 5.1.3
nuget Aardvark.Base.FSharp                  ~> 5.1.3
nuget Aardvark.Geometry                     ~> 5.1.3

nuget Aardvark.Rendering                    ~> 5.1.2      
nuget Aardvark.SceneGraph                   ~> 5.1.2
nuget Aardvark.SceneGraph.IO                ~> 5.1.2
nuget Aardvark.Scenegraph.OPC               ~> 5.1.2
nuget Aardvark.Rendering.Text               ~> 5.1.2
nuget Aardvark.Rendering.Vulkan             ~> 5.1.2                                          
nuget Aardvark.Application.Slim             ~> 5.1.2
nuget Aardvark.Application.Slim.GL          ~> 5.1.2
nuget Aardvark.Application.Slim.Vulkan      ~> 5.1.2


nuget Aardvark.Geometry.Intersection        ~> 5.1.1
nuget Aardvark.Geometry.PolyMesh            ~> 5.1.1
                                            
nuget Aardvark.Service                      ~> 5.1.0
nuget Aardvark.UI                           ~> 5.1.0
nuget Aardvark.UI.Primitives                ~> 5.1.0

nuget Adaptify.MSBuild                      ~> 1.0.4

nuget Aardium                               ~> 2.0.0
nuget Uncodium.Eigensystems                 ~> 1.1.2

nuget FsPickler                             ~> 5.3.2
nuget FsPickler.Json                        ~> 5.3.2

nuget Aether                                ~> 8.3.1


group Build
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v511