framework: netstandard2.0
source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core                           >= 5.0.1 lowest_matching: true
nuget Aardvark.Build                        ~> 1.0.20

nuget Aardvark.Base                         ~> 5.2.14
nuget Aardvark.Base.FSharp                  ~> 5.2.14
nuget Aardvark.Geometry                     ~> 5.2.14

nuget Aardvark.Rendering                    ~> 5.3.0
nuget Aardvark.SceneGraph                   ~> 5.3.0
nuget Aardvark.Scenegraph.OPC               ~> 5.3.0
nuget Aardvark.Rendering.Text               ~> 5.3.0

nuget Aardvark.Geometry.Intersection        ~> 5.2.13

nuget Aardvark.UI                           ~> 5.3.4
nuget Aardvark.UI.Primitives                ~> 5.3.4

nuget Adaptify.MSBuild                      ~> 1.1.8

nuget Uncodium.Eigensystems                 ~> 1.1.2

group Examples
    framework: net6.0
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Core                           >= 5.0.1 lowest_matching: true
    nuget FSharp.Data                           ~> 3.1.1

    nuget Aardvark.PixImage.FreeImage           ~> 5.3.4

    nuget Aardvark.Geometry.PolyMesh            ~> 5.2.13

    nuget Aardvark.SceneGraph.IO                ~> 5.3.0
    nuget Aardvark.Application.Slim             ~> 5.3.0
    nuget Aardvark.Application.Slim.GL          ~> 5.3.0
    nuget Aardvark.Application.Slim.Vulkan      ~> 5.3.0

    nuget Aardvark.UI                           ~> 5.3.4
    nuget Aardvark.UI.Primitives                ~> 5.3.4

    nuget Adaptify.MSBuild                      ~> 1.1.8
    
    nuget FsPickler                             ~> 5.3.2
    nuget FsPickler.Json                        ~> 5.3.2

    nuget Aether                                ~> 8.3.1

    nuget Aardium                               ~> 2.0.0