framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.3.0
                                            
nuget Aardvark.Base                         ~> 4.5.1
nuget Aardvark.Base.Incremental             ~> 4.5.1
nuget Aardvark.Base.FSharp                  ~> 4.5.1

nuget Aardvark.Base.Rendering               ~> 4.8.2
nuget Aardvark.SceneGraph                   ~> 4.8.2
nuget Aardvark.SceneGraph.IO                ~> 4.8.2
nuget Aardvark.Scenegraph.OPC               ~> 4.8.2
nuget Aardvark.Rendering.Text               ~> 4.8.2
nuget Aardvark.Rendering.Vulkan             ~> 4.8.2                                          
nuget Aardvark.Application.Slim             ~> 4.8.2
nuget Aardvark.Application.Slim.GL          ~> 4.8.2
nuget Aardvark.Application.Slim.Vulkan      ~> 4.8.2

nuget Aardvark.Geometry.Intersection        ~> 4.5.11
                                            
nuget Aardvark.Service                      ~> 4.5.3
nuget Aardvark.UI                           ~> 4.5.3
nuget Aardvark.UI.Primitives                ~> 4.5.3

nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.2.7

nuget Aardium                               ~> 1.0.18
nuget Suave                                 ~> 2.2.1
nuget Uncodium.Eigensystems                 ~> 1.0.1

nuget FsPickler                             ~> 5.2.0
nuget FsPickler.Json                        ~> 5.2.0


group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp
