framework: netstandard2.0, net471, netcoreapp2.0, netcoreapp3.1
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
nuget FSharp.Data                           ~> 3.1.1
nuget FSharp.Data.Adaptive                  ~> 1.0.0
                                            
nuget Aardvark.Base                         ~> 5.0.15
nuget Aardvark.Base.FSharp                  ~> 5.0.15

nuget Aardvark.Base.Rendering               ~> 5.0.9
nuget Aardvark.SceneGraph                   ~> 5.0.9
nuget Aardvark.SceneGraph.IO                ~> 5.0.9
nuget Aardvark.Scenegraph.OPC               ~> 5.0.9
nuget Aardvark.Rendering.Text               ~> 5.0.9
nuget Aardvark.Rendering.Vulkan             ~> 5.0.9                                         
nuget Aardvark.Application.Slim             ~> 5.0.9
nuget Aardvark.Application.Slim.GL          ~> 5.0.9
nuget Aardvark.Application.Slim.Vulkan      ~> 5.0.9

nuget Aardvark.Geometry                     ~> 5.0.15
nuget Aardvark.Geometry.Intersection        ~> 5.0.15
nuget Aardvark.Geometry.PolyMesh            ~> 5.0.15
                                            
nuget Aardvark.Service                      ~> 5.0.6
nuget Aardvark.UI                           ~> 5.0.6
nuget Aardvark.UI.Primitives                ~> 5.0.6

nuget Adaptify.MSBuild                      ~> 1.0.1

nuget Aardium                               ~> 1.1.0
nuget Uncodium.Eigensystems                 ~> 1.1.0

nuget FsPickler                             ~> 5.3.2
nuget FsPickler.Json                        ~> 5.3.2

nuget Aether                                ~> 8.3.1



group Build
source https://api.nuget.org/v3/index.json
nuget System.Security.Cryptography.Cng ~> 4.7.0

github aardvark-platform/aardvark.fake:v51