framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
nuget FSharp.Data                           ~> 3.1.1
                                            
nuget Aardvark.Base                         ~> 5.0.0-prerelease
nuget Aardvark.Base.FSharp                  ~> 5.0.0-prerelease

nuget Aardvark.Base.Rendering               ~> 5.0.0-prerelease
nuget Aardvark.SceneGraph                   ~> 5.0.0-prerelease
nuget Aardvark.SceneGraph.IO                ~> 5.0.0-prerelease
nuget Aardvark.Scenegraph.OPC               ~> 5.0.0-prerelease
nuget Aardvark.Rendering.Text               ~> 5.0.0-prerelease
nuget Aardvark.Rendering.Vulkan             ~> 5.0.0-prerelease                                          
nuget Aardvark.Application.Slim             ~> 5.0.0-prerelease
nuget Aardvark.Application.Slim.GL          ~> 5.0.0-prerelease
nuget Aardvark.Application.Slim.Vulkan      ~> 5.0.0-prerelease

nuget Aardvark.Geometry                     ~> 5.0.0-prerelease
nuget Aardvark.Geometry.Intersection        ~> 5.0.0-prerelease
nuget Aardvark.Geometry.PolyMesh            ~> 5.0.0-prerelease
                                            
nuget Aardvark.Service                      ~> 5.0.0-prerelease
nuget Aardvark.UI                           ~> 5.0.0-prerelease
nuget Aardvark.UI.Primitives                ~> 5.0.0-prerelease

nuget Adaptify.MSBuild                      ~> 0.0.10

nuget Aardium                               ~> 1.0.27
nuget Uncodium.Eigensystems                 ~> 1.1.0-prerelease0001

nuget FsPickler                             ~> 5.2.2
nuget FsPickler.Json                        ~> 5.2.2


group Build
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5