framework: auto-detect
source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core                           >= 8.0.0 lowest_matching: true
nuget Aardvark.Build                        ~> 1.0.25

nuget Aardvark.Base                         ~> 5.3.2
nuget Aardvark.Base.FSharp                  ~> 5.3.2
nuget Aardvark.Geometry                     ~> 5.3.2

nuget Aardvark.Data.OPC                     ~> 0.9.0

nuget Aardvark.Rendering                    ~> 5.5.0
nuget Aardvark.Rendering.Text               ~> 5.5.0

nuget Aardvark.Geometry.Intersection        ~> 5.5.0

nuget Aardvark.UI                           ~> 5.5.0
nuget Aardvark.UI.Primitives                ~> 5.5.0

nuget Adaptify.MSBuild                      ~> 1.1.8

nuget Uncodium.Eigensystems                 ~> 1.1.2

group Examples
    framework: auto-detect
    source https://api.nuget.org/v3/index.json

    storage: none

    nuget FSharp.Core                           >= 8.0.0 lowest_matching: true
    nuget FSharp.Data                           ~> 3.1.1

    nuget Aardvark.PixImage.FreeImage           ~> 5.3.5
    nuget Aardvark.PixImage.Pfim                ~> 0.9.3

    nuget Aardvark.Geometry.PolyMesh            ~> 5.5.0

    nuget Aardvark.Application.Slim             ~> 5.5.0
    nuget Aardvark.Application.Slim.GL          ~> 5.5.0
    nuget Aardvark.Application.Slim.Vulkan      ~> 5.5.0

    nuget Aardvark.UI                           ~> 5.5.0
    nuget Aardvark.UI.Primitives                ~> 5.5.0

    nuget Adaptify.MSBuild                      ~> 1.1.8
    
    nuget FsPickler                             ~> 5.3.2
    nuget FsPickler.Json                        ~> 5.3.2

    nuget Aether                                ~> 8.3.1

    nuget Aardium                               ~> 2.1.1