framework: netstandard2.0, net6.0
source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core                           >= 5.0.0 lowest_matching: true
nuget FSharp.Data                           ~> 3.1.1
nuget Aardvark.Build                        ~> 1.0.11

nuget Aardvark.Base                         ~> 5.2.2
nuget Aardvark.Base.FSharp                  ~> 5.2.2
nuget Aardvark.Geometry                     ~> 5.2.2

nuget Aardvark.Rendering                    ~> 5.2.2
nuget Aardvark.SceneGraph                   ~> 5.2.2
nuget Aardvark.SceneGraph.IO                ~> 5.2.2
nuget Aardvark.Scenegraph.OPC               ~> 5.2.2
nuget Aardvark.Rendering.Text               ~> 5.2.2
nuget Aardvark.Rendering.Vulkan             ~> 5.2.2
nuget Aardvark.Application.Slim             ~> 5.2.2
nuget Aardvark.Application.Slim.GL          ~> 5.2.2
nuget Aardvark.Application.Slim.Vulkan      ~> 5.2.2
nuget Aardvark.PixImage.DevIL               ~> 5.2.2

nuget Aardvark.Geometry.Intersection        ~> 5.2.0
nuget Aardvark.Geometry.PolyMesh            ~> 5.2.0

nuget Aardvark.Service                      ~> 5.2.1
nuget Aardvark.UI                           ~> 5.2.1
nuget Aardvark.UI.Primitives                ~> 5.2.1

nuget Adaptify.MSBuild                      ~> 1.1.1

nuget Aardium                               ~> 2.0.0
nuget Uncodium.Eigensystems                 ~> 1.1.2

nuget FsPickler                             ~> 5.3.2
nuget FsPickler.Json                        ~> 5.3.2

nuget Aether                                ~> 8.3.1