framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
nuget FSharp.Data                           ~> 3.1.1
                                            
nuget Aardvark.Base                         ~> 5.0.5
nuget Aardvark.Base.FSharp                  ~> 5.0.5

nuget Aardvark.Base.Rendering               ~> 5.0.2
nuget Aardvark.SceneGraph                   ~> 5.0.2
nuget Aardvark.SceneGraph.IO                ~> 5.0.2
nuget Aardvark.Scenegraph.OPC               ~> 5.0.2
nuget Aardvark.Rendering.Text               ~> 5.0.2
nuget Aardvark.Rendering.Vulkan             ~> 5.0.2                                          
nuget Aardvark.Application.Slim             ~> 5.0.2
nuget Aardvark.Application.Slim.GL          ~> 5.0.2
nuget Aardvark.Application.Slim.Vulkan      ~> 5.0.2

nuget Aardvark.Geometry                     ~> 5.0.5
nuget Aardvark.Geometry.Intersection        ~> 5.0.4
nuget Aardvark.Geometry.PolyMesh            ~> 5.0.4
                                            
nuget Aardvark.Service                      ~> 5.0.1
nuget Aardvark.UI                           ~> 5.0.1
nuget Aardvark.UI.Primitives                ~> 5.0.1

nuget Adaptify.MSBuild                      ~> 0.0.39

nuget Aardium                               ~> 1.0.30
nuget Uncodium.Eigensystems                 ~> 1.1.0

nuget FsPickler                             ~> 5.2.2
nuget FsPickler.Json                        ~> 5.2.2

nuget Aether                                ~> 8.3.1


group Build
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5