framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
nuget FSharp.Data                           ~> 3.1.1

nuget Aardvark.Base                         ~> 4.5.29
nuget Aardvark.Base.Incremental             ~> 4.5.29
nuget Aardvark.Base.FSharp                  ~> 4.5.29
nuget Aardvark.Base.TypeProviders           ~> 4.5.15

nuget Aardvark.Base.Rendering               ~> 4.12.8
nuget Aardvark.SceneGraph                   ~> 4.12.8
nuget Aardvark.SceneGraph.IO                ~> 4.12.8
nuget Aardvark.Scenegraph.OPC               ~> 4.12.8
nuget Aardvark.Rendering.Text               ~> 4.12.8
nuget Aardvark.Rendering.Vulkan             ~> 4.12.8
nuget Aardvark.Application.Slim             ~> 4.12.8
nuget Aardvark.Application.Slim.GL          ~> 4.12.8
nuget Aardvark.Application.Slim.Vulkan      ~> 4.12.8

nuget Aardvark.Geometry                     ~> 4.5.29
nuget Aardvark.Geometry.Intersection        ~> 4.10.19
nuget Aardvark.Geometry.PolyMesh            ~> 4.10.19

nuget Aardvark.Service                      ~> 4.7.1
nuget Aardvark.UI                           ~> 4.7.1
nuget Aardvark.UI.Primitives                ~> 4.7.1

nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.3.0

nuget Aardium                               ~> 1.0.21
nuget Uncodium.Eigensystems                 ~> 1.0.1

nuget FsPickler                             ~> 5.2.2
nuget FsPickler.Json                        ~> 5.2.2


group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp