<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Picking\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Neighbouring.fs" />
    <Compile Include="Outline\OutlineModel.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Outline\OutlineSg.fs" />
    <Compile Include="Axis.fs" />
    <Compile Include="AxisSg.fs" />
    <Compile Include="Opc.fs" />
    <Compile Include="Outline\OutlineApp.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
    <Content Include="resources\semantic.css" />
    <Content Include="resources\semui-overrides.css" />
    <Content Include="resources\spectrum.css" />
    <None Include="resources\essentialstuff.js" />
    <None Include="resources\semantic.js" />
    <None Include="resources\spectrum.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OPCViewer.Base\OPCViewer.Base.fsproj" />
    <ProjectReference Include="..\Rabbyte\Rabbyte.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>