<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Shaders\File1.fs" />
    <Compile Include="Shaders\SSAOShader.fs" />
    <Compile Include="Shaders\SimpleShader.fs" />
    <Compile Include="Shaders\Precision.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPCViewer.Base\OPCViewer.Base.fsproj" />
    <ProjectReference Include="..\Rabbyte\Rabbyte.fsproj" />
    <ProjectReference Include="..\ViewerMain\ViewerMain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
