<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Minerva\MinervaModel.fs" />
    <Compile Include="Minerva\Serialization.fs" />
    <Compile Include="Minerva\Utilities.fs" />
    <Compile Include="Minerva\KdTreeFinds.fs" />
    <Compile Include="Minerva\MinervaApp.fs" />
    <Compile Include="Rover\RoverModel.fs" />
    <Compile Include="Rover\RoverCalculations.fs" />
    <Compile Include="Rover\RoverApp.fs" />
    <Compile Include="Shading.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ViewUtilities.fs" />
    <Compile Include="Sg.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OPCViewer.Base\OPCViewer.Base.fsproj" />
    <ProjectReference Include="..\ViewerMain\ViewerMain.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>